{
  "name": "rekindle-yandex-story",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": { "node": "22" },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "firebase-admin": "^13.4.0"
  }
}
